# sms-soa

./: .gitignore
sms-admin-web/: pom.xml
sms-admin-web/src/main/java/com.zju.sms.admin.web.controller/: AdminController.java  AgentController.java  AgentRechargeRecordController.java  AnnouncementController.java  BlacklistController.java  ChannelController.java  DeductionController.java  ExpenseRecordController.java  KeywordController.java  PhoneLibCategoryController.java  PhoneLibController.java  RechargeSolutionController.java  UserController.java  UserRechargeRecordController.java  WhitelistController.java
sms-admin-web/src/main/resources/spring/: spring-dubbo.xml  springMVC.xml
sms-admin-web/src/main/webapp/: index.jsp
sms-admin-web/src/main/webapp/WEB-INF/: web.xml
sms-agent-web/: pom.xml
sms-agent-web/src/main/resources/spring/: spring-dubbo.xml  springMVC.xml
sms-agent-web/src/main/webapp/: index.jsp
sms-common/: pom.xml
sms-common/src/main/java/com/zju/sms/common/shiro/: AdminRealm.java  AgentRealm.java  LoginType.java  MyModularRealmAuthenticator.java  MyModularRealmAuthorizer.java  PermissionName.java  UserRealm.java  (+1 more)
sms-manager/: pom.xml
sms-manager/sms-manager-dao/: pom.xml
sms-manager/sms-manager-dao/src/main/java/com/zju/sms/manager/mapper/: AdminMapper.java  AdminMapper.xml  AdminPermissionMapper.java  AdminPermissionMapper.xml  AdviceMapper.java  AdviceMapper.xml  AgentMapper.java  AgentMapper.xml  AnnouncementMapper.java  AnnouncementMapper.xml  BlacklistMapper.java  BlacklistMapper.xml  ChannelMapper.java  ChannelMapper.xml  ContactCategoryMapper.java  ContactCategoryMapper.xml  ContactMapper.java  ContactMapper.xml  DeductionMapper.java  DeductionMapper.xml  InvoiceInfoMapper.java  InvoiceInfoMapper.xml  KeywordMapper.java  KeywordMapper.xml  MailMapper.java  MailMapper.xml  MessageDraftMapper.java  MessageDraftMapper.xml  MessageTemplateMapper.java  MessageTemplateMapper.xml  PermissionMapper.java  PermissionMapper.xml  PhoneLibCategoryMapper.java  PhoneLibCategoryMapper.xml  PhoneLibMapper.java  PhoneLibMapper.xml  RechargeSolutionMapper.java  RechargeSolutionMapper.xml  SystemConfigureMapper.java  SystemConfigureMapper.xml  (+6 more)
sms-manager/sms-manager-domain/: pom.xml
sms-manager/sms-manager-domain/src/main/java/com/zju/sms/manager/domain/: Admin.java  AdminPermission.java  Advice.java  Agent.java  Announcement.java  Blacklist.java  Channel.java  Contact.java  ContactCategory.java  Deduction.java  InvoiceInfo.java  Keyword.java  Mail.java  MessageDraft.java  MessageTemplate.java  Permission.java  PhoneLib.java  PhoneLibCategory.java  RechargeSolution.java  SystemConfigure.java  TemplateCategory.java  User.java  whitelist.java
sms-manager/sms-manager-interface/: pom.xml
sms-manager/sms-manager-interface/src/main/java/com/zju/sms/manager/service/: IAdminService.java  IAgentService.java  IUserService.java
sms-manager/sms-manager-service/: pom.xml
sms-manager/sms-manager-service/src/main/java/com.zju.sms.manager.service.impl/: AdminServiceImpl.java  AgentServiceImpl.java  UserServiceImpl.java
sms-manager/sms-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
sms-manager/sms-manager-service/src/main/webapp/: index.jsp
sms-manager/sms-manager-service/src/main/webapp/WEB-INF/: web.xml
sms-message/: pom.xml
sms-message/sms-message-dao/: pom.xml
sms-message/sms-message-domain/: pom.xml
sms-message/sms-message-domain/src/main/java/com/zju/sms/message/dto/: MessageInfo.java
sms-message/sms-message-interface/: pom.xml
sms-message/sms-message-interface/src/main/java/com/zju/sms/message/service/: MessageService.java
sms-message/sms-message-service/: pom.xml
sms-message/sms-message-service/src/main/java/com/zju/sms/message/service/impl/: MessageServiceImpl.java
sms-message/sms-message-service/src/main/resources/: jdbc.properties
sms-message/sms-message-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
sms-message/sms-message-service/src/main/webapp/: index.jsp
sms-message/sms-message-service/src/main/webapp/WEB-INF/: web.xml
sms-parent/: pom.xml
sms-record/: pom.xml
sms-record/sms-record-dao/: pom.xml
sms-record/sms-record-dao/src/main/java/com/zju/sms/record/mapper/: AgentRechargeRecordMapper.java  AgentRechargeRecordMapper.xml  ExpenseRecordMapper.java  ExpenseRecordMapper.xml  ReceiveRecordMapper.java  ReceiveRecordMapper.xml  SendRecordMapper.java  SendRecordMapper.xml  UserRechargeRecordMapper.java  UserRechargeRecordMapper.xml
sms-record/sms-record-domain/: pom.xml
sms-record/sms-record-domain/src/main/java/com/zju/sms/record/domain/: AgentRechargeRecord.java  ExpenseRecord.java  ReceiveRecord.java  SendRecord.java  UserRechargeRecord.java
sms-record/sms-record-interface/: pom.xml
sms-record/sms-record-interface/src/main/java/com/zju/sms/record/service/: IAgentRechargeRecordService.java  IExpenseRecordService.java  IReceiveRecordService.java  ISendRecordService.java  IUserRechargeRecordService.java
sms-record/sms-record-service/: pom.xml
sms-record/sms-record-service/src/main/java/com/zju/sms/record/service/impl/: AgentRechargeRecordServiceImpl.java  ExpenseRecordServiceImpl.java  ReceiveRecordServiceImpl.java  SendRecordServiceImpl.java  UserRechargeRecordServiceImpl.java
sms-record/sms-record-service/src/main/java/com/zju/sms/record/service/message/: MessageSendListener.java
sms-record/sms-record-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
sms-record/sms-record-service/src/main/webapp/: index.jsp
sms-user-web/: pom.xml
sms-user-web/src/main/java/com/zju/sms/user/web/controller/: MessageController.java  UserController.java
sms-user-web/src/main/resources/spring/: spring-dubbo.xml  springMVC.xml
sms-user-web/src/main/webapp/WEB-INF/: web.xml
sqlgenerator/: pom.xml
sqlgenerator/src/main/resources/: mybatis-generator-config.xml
(+3 files in other folders)
