<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sms-record-domain</module>
        <module>sms-record-service</module>
        <module>sms-record-interface</module>
        <module>sms-record-dao</module>
    </modules>
    <parent>
    <artifactId>sms-parent</artifactId>
    <groupId>com.zju.sms</groupId>
    <version>1.0.0</version>
    <relativePath>../sms-parent/pom.xml</relativePath>
  </parent>

  <artifactId>sms-record</artifactId>
  <packaging>pom</packaging>
    <dependencies>

    </dependencies>

</project>
